<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Check</title>
    <style type="text/css">
       #wrapper{
        min-height: 200px;
        background-color: lightgray;
       }
       #nav-id{
            height: 50px;
            background-color: black;
            color: white;
            line-height: 50px;
            padding-left: 30px;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
       }
       #otherFixed{
            background-color: cyan;
            position: sticky;
            left: 5%;
            top: 50px;
            width: 90%;
       }
       #content-div
       {
            background-color: orange;
            padding-top: 55px;
       }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="nav-id">
            Navigation Bar
        </div>
        <div id="content-div">
            Some Text 1</br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text 3</br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text 5</br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            <div id="otherFixed">
                <h2>fixed this also</h2>
            </div>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            Some Text </br></br></br></br></br>
            
        </div>
        <div id="chat-box-div">
            <form>
                <input type="text">
            </form>
        </div>
    </div>
</body>
</html>